/* Color Palette
5800FF
0096FF
00D7FF
72FFFF */
*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}
section{
    background-color: #ffff;
} 
.hero{
    background-color: #101330;
    height: 100vh;
    color: #ffff;
    font-size: 40px;
}   
footer{
    background-color: #101330;
    color: #ffff;
    text-align: center;
    padding: 80px;
}
nav{
    display: flex;
    justify-content: space-between;
}
ul{
    display: flex;
    list-style-type: none;
    width: 500px;
    justify-content: space-between;
}
li{
    font-size: 30px;
    text-decoration: none;
    padding: 20px 15px;
}
h1{
    font-size: 90px;
    margin: 0;
}
p{
    font-size: 30px;
    margin: 0;
    font-weight: 300;
}
.hero-area{
    display: flex;
    height: 80%;
    justify-content: space-between;
    align-items: center;
}
.hero-text{
    margin-left: 80px;

}
.button{
    width: 200px;
    height: 56px;
    border-radius: 28px;
    background-color: coral;
    text-align: center;
    font-size: 30px;
    font-weight: 300;
    padding-top: 5px;
    margin-top: 20px;
}
/* button:hover{
    background-color: #ef744b;
} */
.button:active{
    background-color: #A9A9A9;
    color: #808080;
}
.socials{
    padding-bottom: 50px;
}
.logo{
    height: 150px;
}
.icon .fa{
    color: #ffff;
    display: flex;
    margin: 20px;
}
.sub-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px;
}
h2{
    font-size: 50px;
    padding-bottom: 20px;
}
.headshot{
    width: 300px;
    border-radius: 150px;
    border: 1px solid gray;
}
.headshot-container{
    display: flex;
    align-items: center;
}
.project-card{
    /* width: 250px;
    height: 400px; */
    width: 500px;
    height: 480px;
    border-radius: 10px;
    box-shadow: 2px 4px 5px 0px gray;
    overflow: hidden;
}
.project-card img{
    height: 220px;
    padding-bottom: 50px;
}
.project-card:hover img{
    transform: scale(1.05);
    transition: 1s;
    cursor:pointer;
  }
.project-card p{
    text-align: left;
    padding: 20px 20px 0px 20px;
    /* padding-bottom: 20px; */
    margin: 5px 5px 5px;
}
.project-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    margin-bottom: 50px;
   
}
@media only screen and (max-width: 1000px){
    .project-container{
        display: flex;
        flex-wrap: wrap;
    }  
}
.sub-section-alternative{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 80px;
}
.sub-text{
    font-size: 15px;
    font-weight: 300;
    padding-top: 20px;
}
.link-text{
    font-size: 15px;
    font-weight: 300;
    padding-top: 20px;
    align-items: center;
}
.project-image{
    width: 100%;
    height: 120px;
    border-radius: 10px;
    padding-bottom: 20px;
}
hr{
    margin: 20px;
}
.project-link{
    text-decoration: none;
    color: #ef744b;
}
.project-more a{
    text-decoration: none;
    color: #ef744b;
   margin-top: 5%;
    
}
a{
    text-decoration: none;
    color: #ffff;
}
.hamburger{
    display: none;
}
.hamburger:focus{
    outline: 0;
}
@media only screen and (max-width: 1000px){
    .hamburger{
        display: block;
        border: 0;
        background-color: transparent;
        color: #ffff;
        font-size: 30px;
        margin: 20px;
        align-self: flex-end;
    }
    ul{
        display: none;
        background-color: #424669;
        margin: 0px;
    }
    li{
        margin-left: 30px;
    }
    ul.show{
        display: block;
    }
    nav{
        display: flex;
        flex-direction: column-reverse;
        background-color: #424669;
    }
    .logo{
        display: none;
    }

}




