[33mcommit b2e79163828ac81bb1bb3007e762de2f07b67eae[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Gina Rodolfo <110985809+STINGRAY008@users.noreply.github.com>
Date:   Mon Oct 10 08:35:50 2022 +0800

    S15: Revised content in project 4

[33mcommit 57a18dfd3e6402d5384047a4a93590035c789907[m
Author: Gina Rodolfo <110985809+STINGRAY008@users.noreply.github.com>
Date:   Sat Oct 8 22:08:08 2022 +0800

    S14: Update and add more exercises

[33mcommit 612bc05e93e17c51167ce7f54b4f91650494bdfb[m
Author: Gina Rodolfo <110985809+STINGRAY008@users.noreply.github.com>
Date:   Sat Oct 8 21:22:41 2022 +0800

    S13: Add and link exercise-3

[33mcommit eb13b628bbaf2edef9f91a2e4a9f1c81d25f108d[m
Author: Gina Rodolfo <110985809+STINGRAY008@users.noreply.github.com>
Date:   Sat Oct 8 13:31:06 2022 +0800

    S12:Add link to more projects

[33mcommit 2831f9115653e40c667a6ba326325f64809f7d2e[m
Author: Gina Rodolfo <110985809+STINGRAY008@users.noreply.github.com>
Date:   Sat Oct 8 09:11:48 2022 +0800

    Update more codes

[33mcommit 216b5d989a0910c8c99ea7c0cd073c9b9d23f643[m
Author: Gina Rodolfo <110985809+STINGRAY008@users.noreply.github.com>
Date:   Sat Oct 8 09:07:12 2022 +0800

    S11:Update more coding projects

[33mcommit e8465c88715c26df1ef33927e56a6d95a0ed42d7[m
Author: Gina Rodolfo <110985809+STINGRAY008@users.noreply.github.com>
Date:   Sat Oct 8 08:40:31 2022 +0800

    S10: Update some projects that was added in coding exercises

[33mcommit 982dda253ff95c64ce38c46f1d83d2b61b7667c9[m
Author: github_STINGRAY008 <jinggayrodolfo910@gmail.com>
Date:   Thu Sep 29 12:53:38 2022 +0800

    S9: Add element values to make a responsive website

[33mcommit 0f892ee80c5585ea045ba396c4224df9649ad8f9[m
Author: github_STINGRAY008 <jinggayrodolfo910@gmail.com>
Date:   Tue Sep 27 13:48:40 2022 +0800

    S8: Add project-4 image
