From the original js 

var currentDateTime = new Date();
var year = currentDateTime.getFullYear();
var month = (currentDateTime.getMonth() + 1);
var date = (currentDateTime.getDate() + 1);

if(date < 10) {
  date = '0' + date;
}
if(month < 10) {
  month = '0' + month;
}

var dateTomorrow = year + "-" + month + "-" + date;
var checkinElem = document.querySelector("#checkin-date");
var checkoutElem = document.querySelector("#checkout-date");

checkinElem.setAttribute("min", dateTomorrow);

checkinElem.onchange = function () {
    checkoutElem.setAttribute("min", this.value);
}



========================================================

const form = document.getElementById("form");

const name = document.getElementById("fullname");
const email = document.getElementById("email");
/* const phone = document.getElementById("phone");

const checkinDate = document.getElementById("checkin");
const checkoutDate = document.getElementById("checkout");
const placeSelect = document.getElementById("selection");

const bookingRow = document.getElementsByClassName("booking-row"); */

form.addEventListener("submit", e => {
  e.preventDefault();
  validateInputs();
});

const setError = (element, message) => {
  const inputControl = element.parentElement;
  const errorDisplay = inputControl.querySellector(".error");

  errorDisplay.innerText = message;
  inputControl.classList.add("error");
  inputControl.classList.remove("success");
};

const setSuccess = element => {
  const inputControl = element.parentElement;
  const errorDisplay = inputControl.querySellector(".error");

  errorDisplay.innerText = "";
  inputControl.classList.add("success");
  inputControl.classList.remove("error");
};

const isValidEmail = email => {
  const re = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
  return re.test(String(email).toLowerCase());
};


const validateInputs = () => {
  const fullnameValue = fullname.value.trim();
  const emailValue = email.value.trim();
  // const phoneValue = phone.value.trim();
  // const checkinValue = checkin.value.trim();
  // const checkoutValue = checkout.value.trim();
  // const selectionValue = selection.value.trim();

  if(fullnameValue === ""){
    setError(fullname, "Fullname is required");
  } else{
    setSuccess(fullname);
  }

  if(emailValue === ""){
    setError(email, "Email is required");
  } else if (!isValidEmail(emailValue)){
    setError(email, "Provide a valid email address");
  } else{
    setSuccess(email);
  }
};
